# azure-servicebus-demo

./: README.md
AzureServiceBusDemo/: AzureServiceBusDemo.sln
AzureServiceBusDemo/AzureServiceBusDemo.Common/: Constants.cs
AzureServiceBusDemo/AzureServiceBusDemo.Common/DTOs/Orders/: OrderDto.cs
AzureServiceBusDemo/AzureServiceBusDemo.Common/Events/: BaseEvent.cs
AzureServiceBusDemo/AzureServiceBusDemo.Common/Events/Orders/: OrderCreationEvent.cs  OrderDeletionEvent.cs
AzureServiceBusDemo/AzureServiceBusDemo.Consumer/: AzureServiceBusDemo.Consumer.csproj  Program.cs
AzureServiceBusDemo/AzureServiceBusDemo.Producer/: AzureServiceBusDemo.Producer.csproj  AzureServiceBusDemo.Producer.http  Program.cs
AzureServiceBusDemo/AzureServiceBusDemo.Producer/Controllers/: OrdersController.cs
AzureServiceBusDemo/AzureServiceBusDemo.Producer/Properties/: launchSettings.json
AzureServiceBusDemo/AzureServiceBusDemo.Producer/Services/: AzureService.cs
